LOG_LEVEL=DEBUG
WAHA_API_URL=http://localhost:3000
WAHA_API_KEY=your-waha-api-key
WAHA_WEBHOOK_URL=http://host.docker.internal:5002/webhook
WAHA_PRINT_QR=false
OPEN_AI_KEY=
OPENAI_MODEL=gpt-4o
EMBEDDING_MODEL=paraphrase-multilingual-MiniLM-L12-v2
dalle_model=dall-e-3
WEBHOOK_URL=http://host.docker.internal:5002/webhook
REDIS_URL=redis://localhost:6379
DALLE_PREFIX=!!
GPT_PREFIX=??
TOKENIZERS_PARALLELISM=false


AGENT_MEMORY_ENABLED=true
MEMORY_SERVER_URL=http://localhost:8000

